<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/highlight.dark.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">

            <a class="navbar-brand" href="/">
                The title
                <small class="hidden-xs hidden-sm">
                    This is the default subtitle!
                </small>
            </a>

            
        </header>

        <main class="container">
            <div class="row">

                
                <section id="content" class="col-sm-12">
                    <h2 id="catalog">Catalog</h2>
<p>The key part of the Musement catalogue are events. Events are organized by type using <em>Categories</em> and <em>Verticals</em> and by geographical location using <em>Cities</em> and <em>Venues</em>.</p>
<p>To find events in the catalogue you can use the <em>Search</em> or you can navigate it by using some predefined collection.</p>
<p><img src="http://musement.s3.amazonaws.com/documentation_images/catalog.png" alt="Catalog" /></p>
<h3 id="event-endpoints">Event endpoints</h3>
<p>All these enpoint return events. All these endpoint support different parameters that allow you to further filter the events.</p>
<ul>
<li><code>GET /api/v3/verticals/{id}/events</code> | All the events for a specific <em>Vertical</em>  | <a href="http://thack.musement.com/documentation#get--api-v3-verticals-{id}-events.{_format}">Test it</a></li>
<li><code>GET /api/v3/categories/{id}/events</code> | All the events for a specific <em>Category</em> | <a href="http://thack.musement.com/documentation#get--api-v3-categories-{id}-events.{_format}">Test it</a></li>
<li><code>GET /api/v3/venues/{id}/events</code> | All the events for a specific <em>Venue</em> | <a href="http://thack.musement.com/documentation#get--api-v3-venues-{id}-events.{_format}">Test it</a></li>
<li><code>GET /api/v3/cities/{id}/events</code> | All the events for a specific <em>City</em> | <a href="http://thack.musement.com/documentation#get--api-v3-cities-{id}-events.{_format}">Test it</a></li>
<li><code>GET /api/v3/cities/{id}/events/{today|tomorrow}</code> | Return all events available in a specific city <code>today</code> or <code>tomorrow</code> | <a href="http://thack.musement.com/documentation#get--api-v3-cities-{id}-events-{happening}.{_format}">Test it</a></li>
<li><code>GET /api/v3/countries/{id}/events</code> | All the events for a specific <em>Country</em> | <a href="http://thack.musement.com/documentation#get--api-v3-countries-{id}-events.{_format}">Test it</a></li>
</ul>
<p>Full list: <a href="http://api.musement.com/documentation">http://api.musement.com/documentation</a></p>
                </section>

            </div>
        </main>

        <footer>
            <div class="container">
                <p class="text-muted">
                    website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
                </p>
            </div>
        </footer>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//yastatic.net/highlightjs/8.2/highlight.min.js"></script>

        <script>
            $(function() {
                $("section>h1").wrap('<div class="page-header" />');
                // Syntax highlighting
                hljs.initHighlightingOnLoad();
            });
        </script>

    </body>
</html>
